# BuildItBigger

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/steveburns/me/builditbigger/: ApplicationTest.java  EchoAsyncTaskJoke.java
app/src/free/: AndroidManifest.xml
app/src/free/java/steveburns/me/builditbigger/: AdManager.java  FlavorUtils.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/steveburns/me/builditbigger/: AdInterface.java  AsyncTaskResponse.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/steveburns/me/builditbigger/: AdManager.java  FlavorUtils.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
javajokes/: build.gradle
javajokes/src/main/java/me/steveburns/: JavaJokes.java
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/steveburns/me/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/steveburns/me/jokeactivity/: JokeActivity.java  JokeActivityFragment.java
jokeactivity/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeactivity/src/main/res/values/: strings.xml
jokebackend/: build.gradle
jokebackend/src/main/java/com/builditbigger/sburns/jokes/backend/: MyBean.java  MyEndpoint.java
jokebackend/src/main/webapp/: index.html
jokebackend/src/main/webapp/WEB-INF/: web.xml
