apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'steveburnsudacity'
            keyPassword 'password'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "steveburns.me.builditbigger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support to get around 65k method limit build error
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        free {
            applicationId "steveburns.me.builditbigger.free"
        }
        paid {
            applicationId "steveburns.me.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    compile project(':jokeactivity')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile project(path: ':jokebackend', configuration: 'android-endpoints')
}
